name    = Class-Load
author  = Shawn M Moore <sartak at bestpractical.com>
license = Perl_5
copyright_holder = Shawn M Moore
copyright_year = 2008

[@Author::ETHER]
:version = 0.119
surgical_podweaver = 1
installer = MakeMaker
Authority.authority = cpan:SARTAK
-remove = Test::Pod::No404s
changes_version_columns = 9
AutoPrereqs.skip = Test::Without::Module
-remove = Test::CleanNamespaces ; TODO: Module::Implementation needs work
-remove = PodCoverageTests

[Prereqs / Recommends]
; Major optimisation: https://github.com/rjbs/Data-OptList/pull/1
Data::OptList = 0.110

[Prereqs / DevelopRequires]
Test::Without::Module = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html
